services:
  - type: web
    name: arish-shop
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn shopsite.wsgi:application --bind 0.0.0.0:$PORT"
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: SECRET_KEY
        generateValue: true
      - key: DJANGO_SETTINGS_MODULE
        value: shopsite.settings_production 